#create service account so that this pod can manage the other pods
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.label }}-service-account
---
#necessary role so that the service account can access the kubernetes api to list pods
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Values.namespace }}
  name: test-me-role
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["pods"]
    verbs: ["list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: test-me-role
  namespace: {{ .Values.namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.label }}-service-account
    namespace: {{ .Values.namespace }}
roleRef:
  kind: Role
  name: test-me-role
  apiGroup: rbac.authorization.k8s.io
